<!DOCTYPE html>
<html>

<head>
    <title>Start</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wiper"></div>
    <div id="main" style="max-width: 912px;">
        <span>
				<div id="static_links">
					<span id="clock"></span>
        <a href="mailto:"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 512 512"><path fill="#fff" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a>
        <a href="tg:"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 496 512"><path fill="#fff" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg></a>
        <a href="spotify:"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 496 512"><path fill="#fff" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"></path></svg></a>
    </div>
    <form method="GET" action="https://start.duckduckgo.com/">
        <input type="text" name="q" value="" placeholder="Search" autofocus="on" autocomplete="off" autocapitalize="off">
        <div>
            <input type="hidden" name="kp" value="-2"><input type="hidden" name="kz" value="1"><input type="hidden" name="kav" value="1"><input type="hidden" name="kh" value="1"><input type="hidden" name="kg" value="p"><input type="hidden" name="kae" value="d"><input type="hidden" name="k1" value="-1"><input type="hidden" name="kv" value="1"><input type="hidden" name="kam" value="osm"><input type="hidden" name="t" value="h_">
        </div>
    </form>
    <div id="links">
					<div id="Main" class="section">Main<div><a href="https://lushka.al">My website</a><a href="https://github.com">GitHub</a><a href="https://reddit.com">Reddit</a><a href="https://gitter.im">Gitter</a><a href="https://trakt.tv/dashboard">Trakt TV</a></div></div><div id="Social" class="section">Social<div><a href="https://www.youtube.com/">YouTube</a><a href="https://discourse.opensourcedesign.net">OSD Forum</a><a href="https://forum.openlabs.cc">Open Labs Forum</a><a href="https://wiki.openlabs.cc">Open Labs Wiki</a></div></div><div id="E-Mail" class="section">E-Mail<div><a href="https://mail.google.com/mail/u/0/">Gmail</a><a href="https://outlook.live.com/owa/">Hotmail</a><a href="https://mail.protonmail.com/">Protonmail</a></div></div><div id="Cloud" class="section">Cloud<div><a href="https://cloud.lushka.al">My Cloud</a><a href="https://eu74.hostblast.net:2083">CPanel</a><a href="https://console.hetzner.cloud">Hetzner</a><a href="https://www.digitalocean.com">Digital Ocean</a><a href="https://nginxconfig.io/">Nginx</a><a href="https://google-webfonts-helper.herokuapp.com/fonts">Google Fonts</a></div></div><div id="Misc" class="section">Misc<div><a href="https://mynoise.net/">MyNoise</a><a href="https://vecta.io/nano">Vecta</a><a href="http://accessible-colors.com/">Accessible Colors</a><a href="https://cssgradient.io/">CSS Gradients</a><a href="https://yeun.github.io/open-color/">Open Color</a><a href="https://shapeshifter.design/">SVG Animation</a></div></div><div id="Resources" class="section">Resources<div><a href="https://unsplash.com">Unsplash</a><a href="https://undraw.co/illustrations/">Undraw</a><a href="https://freepik.com/">Freepik</a><a href="https://simpleicons.org/">Simple Icons</a><a href="http://uigradients.com/">UI Gradients</a><a href="http://logodust.com">Logodust</a></div></div></div>
    </span>
    </div>
    <script>
        function displayClock() {
        				now = new Date();
        				clock = (now.getHours() < 10 ? "0"+now.getHours() : now.getHours())+":"
        						+(now.getMinutes() < 10 ? "0"+now.getMinutes() : now.getMinutes())+":"
        						+(now.getSeconds() < 10 ? "0"+now.getSeconds() : now.getSeconds());
        				document.getElementById("clock").innerHTML = clock; }
        			displayClock();
        			setInterval(displayClock, 1000);
    </script>
</body>

</html>
